# vmware-scrapper

./: .gitignore  .project  .pydevproject  Makefile  README  README.md  buildout.cfg  scrapy.cfg  scrapy_ctl.py  visdk41.cfg
SDK/: open_source_licenses.txt  vSphereManagementSDKReadme.html
SDK/eam/: README.html  build.xml
SDK/eam/doc/: commonRes.js  do-types-landing.html  eam.Agency.ComputeResourceScope.html  eam.Agency.ConfigInfo.html  eam.Agency.Scope.html  eam.Agency.html  eam.Agent.ConfigInfo.html  eam.Agent.OvfEnvironmentInfo.OvfProperty.html  eam.Agent.OvfEnvironmentInfo.html  eam.Agent.RuntimeInfo.html  eam.Agent.html  eam.EamObject.RuntimeInfo.GoalState.html  eam.EamObject.RuntimeInfo.Status.html  eam.EamObject.RuntimeInfo.html  eam.EamObject.html  eam.EsxAgentManager.html  eam.Task.html  eam.fault.EamFault.html  eam.fault.EamRuntimeFault.html  eam.fault.InvalidAgencyScope.html  eam.fault.InvalidAgentConfiguration.html  eam.fault.InvalidLogin.html  eam.fault.InvalidUrl.html  eam.fault.NoConnectionToVCenter.html  eam.fault.NotAuthorized.html  eam.issue.AgencyIssue.html  eam.issue.AgentIssue.html  eam.issue.CannotAccessAgentOVF.html  eam.issue.CannotAccessAgentVib.html  eam.issue.HostInMaintenanceMode.html  eam.issue.HostInStandbyMode.html  eam.issue.HostIssue.html  eam.issue.HostPoweredOff.html  eam.issue.IncompatibleHostVersion.html  eam.issue.InsufficientIpAddresses.html  eam.issue.InsufficientResources.html  eam.issue.InsufficientSpace.html  eam.issue.Issue.html  eam.issue.MissingAgentIpPool.html  eam.issue.MissingDvFilterSwitch.html  (+41 more)
SDK/sms-sdk/: SMS-SDK-README.html
visdk41/: extensions.py  indexer.py  items.py  middleware.py  pipelines.py  settings.py  utils.py
visdk41/spiders/: base.py  data_object_spider.py  enum_object_spider.py  fault_spider.py  managed_object_spider.py  urls.py
visdk41/templates/: do.template  do_doc.template  enum_doc.template  (+2 more)
(+3 files in other folders)
