<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2011 VMware, Inc.  All rights reserved. VMware Confidential -->

<!-- Ant file build ESX Agent Manager Reference Implementation. -->
<project name="EamSampleSolution" default="war" basedir=".">

   <!-- reference implementation specific properties. -->
   <property name="vendor" value="VMware, Inc." />
   <property name="title" value="ESX Agent Manager Sample Solution" />
   <property name="version" value="0.1" />

   <property name="build.dir" value="war/WEB-INF/classes" />

   <property name="lib.dir" value="war/WEB-INF/lib" />

   <!-- log4j related property. -->
   <property name="log4j.properties" value="conf/log4j.properties" />

   <path id="sample.classpath">
      <pathelement location="${lib.dir}/commons-codec-1.3.jar" />
      <pathelement location="${lib.dir}/commons-logging-1.1.1.jar" />
      <pathelement location="${lib.dir}/log4j-1.2.14.jar" />
      <pathelement location="${lib.dir}/servlet-api.jar" />
      <pathelement location="${lib.dir}/spring.jar" />
      <pathelement location="${lib.dir}/spring-webmvc.jar" />
      <pathelement location="${lib.dir}/xalan.jar" />
      <pathelement location="${lib.dir}/eam+vim25-wsdl.jar" />
   </path>

   <!-- Target for compiling reference implementation -->
   <target name="compile">
      <mkdir dir="${build.dir}" />
      <javac srcdir="src"
             destdir="${build.dir}"
             classpathref="sample.classpath"
             debug="true">
         <compilerarg value="-Xlint:deprecation" />
         <compilerarg value="-Xlint:unchecked" />
      </javac>
   </target>

    <target name="war" depends="compile">
        <jar destfile="eam-sample.war" basedir="war" />
    </target>
</project>
